DATABASE_URL="postgresql://dbuser:xxxx@localhost:5432/dbname?schema=dbschema"
PORT=3000
CORS_ENV=*
SECRET='secret'
JWT_EXPIRE_IN='30d'

SMTP_HOST='xxx'
SMTP_USER='xxxxxxxx'
SMTP_PASSWORD='xxxxxxx'
SMTP_PORT=587


MINIO_ENDPOINT='192.168.1.34'
MINIO_PORT=9000

MINIO_ACCESS_KEY=xxxxxxxxxxxx
MINIO_SECRET_KEY=xxxxxxxxxxxx
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=xxxxxxxxxxx